MEGABLAST 2.2.26 [Sep-21-2011]


Reference: Zheng Zhang, Scott Schwartz, Lukas Wagner, and Webb Miller (2000), 
"A greedy algorithm for aligning DNA sequences", 
J Comput Biol 2000; 7(1-2):203-14.

Database: univec 
           4383 sequences; 877,592 total letters

Searching..................................................done

Query= @UNC13-SN749:143:C0CA2ACXX:6:1101:18353:1996 2:N:0:TGCTGT
         (99 letters)

 ***** No hits found ******


Query= @UNC13-SN749:143:C0CA2ACXX:6:1101:18804:1974 2:N:0:TGCTGT
         (99 letters)

 ***** No hits found ******


Query= @UNC13-SN749:143:C0CA2ACXX:6:1101:18753:1999 2:N:0:TGCTGT
         (99 letters)

 ***** No hits found ******


Query= @UNC13-SN749:143:C0CA2ACXX:6:1101:20021:1974 2:N:0:TGCTGT
         (99 letters)

 ***** No hits found ******


Query= @UNC13-SN749:143:C0CA2ACXX:6:1101:20474:1999 2:N:0:TGCTGT
         (99 letters)

 ***** No hits found ******


Query= @UNC13-SN749:143:C0CA2ACXX:6:1101:20639:1980 2:N:0:TGCTGT
         (99 letters)

 ***** No hits found ******


Query= @UNC13-SN749:143:C0CA2ACXX:6:1101:2427:2127 1:N:0:TGCTGT
         (78 letters)

 ***** No hits found ******


Query= @UNC13-SN749:143:C0CA2ACXX:6:1101:2507:2012 2:N:0:TGCTGT
         (90 letters)

 ***** No hits found ******


Query= @UNC13-SN749:143:C0CA2ACXX:6:1101:2507:2012 2:N:0:TGCTGT
         (90 letters)

 ***** No hits found ******


  Database: univec
    Posted date:  Jun 13, 2014  1:36 PM
  Number of letters in database: 877,592
  Number of sequences in database:  4383
  
Lambda     K      H
    1.37    0.711     1.31 

Gapped
Lambda     K      H
    1.37    0.711     1.31 


Matrix: blastn matrix:1 -3
Gap Penalties: Existence: 0, Extension:  3.5
Number of Sequences: 4383
Number of Hits to DB: 1216
Number of sequences better than 10.0: 0
Number of HSP's gapped: 0
Number of HSP's successfully gapped: 0
Length of database: 877,592
X1: 11 (21.8 bits)
X2: 20 (39.6 bits)
X3: 51 (101.1 bits)
S1: 10 (20.3 bits)
S2: 12 (24.3 bits)
